<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="风光摄影的宗旨是是摄影者运用镜头语言进行的一次审美活动。在自然界面前，精心布控光线的技术摄影也好，融入自己心境的主题摄影也好，均是用镜头语言描绘对自己脚下土地和山河的热爱。 风光摄影的手法可归纳为四个字：知、观、表、现（即知其时、观其势、表其质、现其伟）。 对于风光摄影的初学者和进阶者，一副合格的风光摄影作品需要满足：曝光适合，对焦清晰，构图工整，色调舒服，照片通透，画质保障。">
<meta property="og:type" content="article">
<meta property="og:title" content="风光摄影技巧">
<meta property="og:url" content="http://example.com/2022/11/11/%E9%A3%8E%E5%85%89%E6%91%84%E5%BD%B1%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="车骑的个人博客">
<meta property="og:description" content="风光摄影的宗旨是是摄影者运用镜头语言进行的一次审美活动。在自然界面前，精心布控光线的技术摄影也好，融入自己心境的主题摄影也好，均是用镜头语言描绘对自己脚下土地和山河的热爱。 风光摄影的手法可归纳为四个字：知、观、表、现（即知其时、观其势、表其质、现其伟）。 对于风光摄影的初学者和进阶者，一副合格的风光摄影作品需要满足：曝光适合，对焦清晰，构图工整，色调舒服，照片通透，画质保障。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T07:33:38.000Z">
<meta property="article:modified_time" content="2022-11-11T08:46:20.008Z">
<meta property="article:author" content="cheqi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/11/%E9%A3%8E%E5%85%89%E6%91%84%E5%BD%B1%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>风光摄影技巧 | 车骑的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">车骑的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/11/%E9%A3%8E%E5%85%89%E6%91%84%E5%BD%B1%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cheqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车骑的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风光摄影技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-11 15:33:38" itemprop="dateCreated datePublished" datetime="2022-11-11T15:33:38+08:00">2022-11-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%84%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">摄影</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>风光摄影的宗旨是是摄影者运用镜头语言进行的一次审美活动。在自然界面前，精心布控光线的技术摄影也好，融入自己心境的主题摄影也好，均是用镜头语言描绘对自己脚下土地和山河的热爱。</p>
<p>风光摄影的手法可归纳为四个字：知、观、表、现（即知其时、观其势、表其质、现其伟）。</p>
<p>对于风光摄影的初学者和进阶者，一副合格的风光摄影作品需要满足：<strong>曝光适合</strong>，<strong>对焦清晰</strong>，<strong>构图工整</strong>，<strong>色调舒服</strong>，<strong>照片通透</strong>，<strong>画质保障</strong>。</p>
<span id="more"></span>

<h1 id="拍摄流程"><a href="#拍摄流程" class="headerlink" title="拍摄流程"></a>拍摄流程</h1><ol>
<li><strong>前期准备</strong>：风光摄影的景点通常不是一次性的，风光摄影师会经常去同一个景点拍摄，不同的天气，不同的季节表现出来的效果可以差别很大。所以事先对景点和机位都要有了解。可以事先去现场勘察，也可以查看其他摄影师在这个景点的拍摄作品做参考，还可以借助工具比如<a target="_blank" rel="noopener" href="http://www.planitphoto.cn/">planit</a>规划拍摄的时间和具体点位。</li>
<li><strong>构图取景，预判尝试</strong>：提前到达现场后一般先尝试拍摄，确定构图等。</li>
<li><strong>器材准备</strong>：安装好三脚架，相机和可能需要的滤镜等。</li>
<li><strong>等待光线，拍摄出片</strong>：风景照片通常是在黄昏和黎明时拍摄。特殊的天气情况更是可遇不可求，比如彩虹、迷雾、火烧云等。摄影师要做的就是万事俱备，只待光线。一旦抓住合适有短暂的天气和光线，就可以尽可能的拍摄出片了。</li>
<li><strong>后期调整</strong>：一个合格的风光摄影师必须了解后期，后期也是风光摄影中不可缺失的一个环节。</li>
</ol>
<h1 id="实战技巧"><a href="#实战技巧" class="headerlink" title="实战技巧"></a>实战技巧</h1><ol>
<li><strong>使用三角架，使用快门线或自拍功能，关闭镜头和相机防抖，预升单反反光板</strong>：尽可能的避免相机抖动而造成拍摄模糊或失败。</li>
<li><strong>使用RAW格式</strong>：RAW格式相比于JPG格式够保留照片的原始细节，不管怎么调整后期，都能回到照片原始的状态。而RAW文件本身是一个证明版权和真实性的证明文件。</li>
<li><strong>尽量采用小光圈，比如F8、F11、F16等</strong>：为了保证整个画面元素的清晰尽可能使用大景深来拍摄。</li>
<li><strong>对焦设置为对焦设置AF-S，单点对焦，对焦点可以放在主体上或画面1/3处（后景深是前景深的2倍）</strong>：考虑到风景中的主体通常是不会移动的，所以采用AF-S对焦模式。</li>
<li><strong>测光通常采用矩阵测光，可以使用实时直方图辅助查看曝光情况</strong>: 为了平衡整个画面的光比，通常采用矩阵测光模式。</li>
</ol>
<h1 id="现代拍摄技巧"><a href="#现代拍摄技巧" class="headerlink" title="现代拍摄技巧"></a>现代拍摄技巧</h1><ol>
<li><strong>景深合成</strong>: 相机离前景太近，前景又和远景太远，即便采用大景深也很难使前景和远景都清晰，这时候可以使用景深合成。景深合成是指拍摄前期构图不变，光圈不变，只改变对焦点，从前景到远景依次共拍摄3-5张，后期使用图片处理软件合成，而使整个照片从前景到远景都保持清晰。</li>
<li><strong>包围曝光</strong>: 在大光比情况下，拍摄出来的单张照片会存在部分区域曝光过度或曝光不足情况。采用曝光包围，一次拍摄后，以中间曝光值和减少曝光值和增加曝光值的方式，形成3张或者5张不同曝光量的照片。后期使用图片处理软件合成，而避免照片中存在曝光过度或曝光不足的区域。</li>
<li><strong>全景合成</strong>: 拍摄大场景或镜头焦段不够广的情况下，可以采用全景合成。使用同样参数从一个方向向另一个方向依次拍摄，保证相邻两张照片的重合度在30%-70%之间，后期通过图片处理软件合成全景图片。</li>
</ol>
<h1 id="滤镜使用"><a href="#滤镜使用" class="headerlink" title="滤镜使用"></a>滤镜使用</h1><ol>
<li><strong>偏振镜</strong>: 偏振镜可以滤除镜子，水面，树叶等上面的反光。正侧光时偏振镜效果最明显，顺光时无法消除偏振光。风光摄影中需要表现水面倒影时不能使用偏振镜，否则会将水面倒影一并消除掉。</li>
<li><strong>中灰密度镜</strong>: 使用ND镜主要的目的是防止过曝，如果光线太亮就很难选择较慢的快门速度拍摄，这时使用ND镜减少进入镜头的光线，就能够使用较慢的快门拍摄了。例如，如果需要在阳光强烈的室外拍摄，又或者需要在正常光线条件下用较长的曝光时间，以慢速快门拍摄瀑布以表现出虚化的水流等特殊效果，都需要ND镜。。</li>
<li><strong>灰色渐变镜</strong>: 天空与地面的光差很大时。由于相机感光组件的宽容度有限，在这种情况下就不能拍到天空、地面都同时曝光正常的照片。这时只要加上渐层减光滤镜，将减光的一边向上，天空的光度便会减低，而地面的光度则没有影响，天空与地面的光差得以减低，令照片中天空与地面的层次都能够完全重现。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/11/%E6%91%84%E5%BD%B1%E5%B8%B8%E7%94%A8%E6%9E%84%E5%9B%BE%E6%96%B9%E6%B3%95%E5%92%8C%E7%A4%BA%E4%BE%8B/" rel="prev" title="摄影常用构图方法和示例">
      <i class="fa fa-chevron-left"></i> 摄影常用构图方法和示例
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">拍摄流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">实战技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E6%8B%8D%E6%91%84%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">现代拍摄技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%A4%E9%95%9C%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">滤镜使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cheqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-thin fa-atom-simple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cheqi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
